# Discord Configuration
DISCORD_WEBHOOK_URL=replace_with_your_discord_webhook_url

# API Configuration
API_URL=https://fischerpruefung.sachsen-anhalt.de/api/exam/examination?future=true
LINK_URL=https://fischerpruefung.sachsen-anhalt.de/exam/

# Data Directory Configuration (Optional)
# DATA_DIR=./data

# Logging Configuration
LOG_FILE_PATH=./crawler.log